# Database - Neon PostgreSQL connection string
DATABASE_URL="postgresql://neondb_owner:npg_5uNEqp9SjDto@ep-fragrant-shadow-acvgwh6c-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# Stack Auth Configuration - Neon Auth
NEXT_PUBLIC_STACK_PROJECT_ID="f00417fc-4e0b-43f9-8066-a778cc2df1be"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_j8pe5nagykaznkxh2mfqn3s19dn98xcqz5yk5rnec6398"
STACK_SECRET_SERVER_KEY="ssk_5btvd03ea8by9kbatcpexdkzwjpttje6r4sfcyj6n9je8"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="escola-construindo-futuro-secret-key-12345"

# File Upload
UPLOAD_MAX_SIZE="5242880"
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp"

# Application
NODE_ENV="development"